<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="788.0" prefWidth="1541.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cst4_finalproject.CFGSimulator">
   <children>
      <ImageView fitHeight="788.0" fitWidth="1541.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/EditedBg.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
