<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="788.0" prefWidth="1541.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cst4_finalproject.DFASimulator">
   <children>
      <ImageView fitHeight="790.0" fitWidth="1544.0" layoutX="-2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/EditedBg.png" />
         </image>
      </ImageView>
      <Pane layoutX="-10.0" layoutY="-10.0" opacity="0.6" prefHeight="106.0" prefWidth="1552.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fitHeight="161.0" fitWidth="274.0" layoutX="-67.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/TeamHiluxLogoInverted69-01-removebg-preview.png" />
               </image>
            </ImageView>
            <Text layoutX="105.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #DB81EF;" text="DFA Machine Visualization" wrappingWidth="466.1199645996094">
               <font>
                  <Font name="Tektur Tight Regular" size="54.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <AnchorPane layoutX="236.0" layoutY="131.0" prefHeight="433.0" prefWidth="1061.0" style="-fx-background-color: #000000; -fx-border-color: #DB81EF; -fx-border-width: 2px;">
         <children>
            <Label layoutX="460.0" layoutY="-23.0" prefHeight="55.0" prefWidth="149.0" stylesheets="@../../../Style/style.css" text="     DIAGRAM" textFill="#7debfc">
               <font>
                  <Font name="Tektur Tight Regular" size="38.0" />
               </font>
            </Label>
            <Text fill="#5a3eb8" layoutX="10.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This string accepts strings that ends 1000" wrappingWidth="340.3600616455078">
               <font>
                  <Font name="Tektur Tight Regular" size="30.0" />
               </font>
            </Text>
            <Text fill="#5a3eb8" layoutX="920.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ACCEPTED">
               <font>
                  <Font name="Tektur Tight ExtraBold" size="35.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5a3eb8" height="80.0" layoutX="502.0" layoutY="694.0" stroke="#5a3eb8" strokeType="INSIDE" width="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5a3eb8" height="80.0" layoutX="679.0" layoutY="692.0" stroke="#5a3eb8" strokeType="INSIDE" width="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5a3eb8" height="80.0" layoutX="857.0" layoutY="692.0" stroke="#5a3eb8" strokeType="INSIDE" width="150.0" />
      <ImageView fitHeight="51.0" fitWidth="55.0" layoutX="737.0" layoutY="707.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/play-button.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="54.0" layoutX="558.0" layoutY="705.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/arrow-circle.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="57.0" layoutX="898.0" layoutY="707.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/logout.png" />
         </image>
      </ImageView>
      <Pane layoutX="236.0" layoutY="577.0" prefHeight="82.0" prefWidth="518.0" style="-fx-background-color: #000000; -fx-border-color: #DB81EF; -fx-border-width: 2px;">
         <children>
            <TextField layoutX="87.0" layoutY="18.0" prefHeight="46.0" prefWidth="413.0" />
            <Label layoutX="31.0" layoutY="20.0" text="INPUT" textFill="#5a3eb8">
               <font>
                  <Font name="Tektur Tight Regular" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="777.0" layoutY="577.0" prefHeight="82.0" prefWidth="518.0" style="-fx-background-color: #000000; -fx-border-color: #DB81EF; -fx-border-width: 2px;">
         <children>
            <TextField editable="false" layoutX="87.0" layoutY="18.0" prefHeight="46.0" prefWidth="413.0" />
            <Label layoutX="23.0" layoutY="22.0" text="RESULT" textFill="#5a3eb8">
               <font>
                  <Font name="Tektur Tight Regular" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
